;*   2013/10/08
;*
;* @version 
;*   1.1.0
;*
;* @author 
;*   
;*
;* @file main
;*
;* @defgroup Factory Test
;* 
;* Copyright (c) 2010 by MSI
;
;* TITLE¡G
;*
;******************************************************************************
;*  Ver | dd mmm yyyy | Author      | Description of changes
;* =====|=============|=============|==========================================
;* 1.0.0| 05 08  2010 |             | Add Parameter && First Release
;*-----------------------------------------------------------------------------
;* 1.1.0| 08 09  2010 |             | Add Parameter && Second Release
;*-----------------------------------------------------------------------------
;******************************************************************************


[TestCompare]
;OnlyMIC = Yes   :for MIC's test only, LoopbackWire = No
;OnlyMIC = No    :for normal test(MIC,left and right channels),  LoopbackWire = No
;LoopbackWire = Yes    : must set the OnlyMIC = No otherwise will run the OnlyMIC = Yes
;LoopbackWire = No     : Must set LoopbackWire = No when the test depend on the OnlyMIC parameter. 
OnlyMIC = No
LoopbackWire = No

;Below are used
MICDevice = 0
LeftChannel = 100
RightChannel = 100
Amplitude = 10
Amplitude_passpercent = 80
TestMode = 1